

#content {

  // border: 1px solid #222;

  margin: 10px auto;

  width: 1000px;
  height: 100%;

}

.col {
  // position: relative;
  float: left;

  width: 20%;
  height: 610px;

  box-sizing: border-box;

  padding: 0 20px;

  border-right: 2px solid #7a7a7a;



}


.col:hover { color: #333; text-shadow: none; }


.col:last-child {
  border-right: 0;
}

.col-content {
  padding: 2px;
}

.col-content-header img {
  display: block;
  width: 85px;
  margin: 5px auto 15px auto;
}


.col-content-item {
  height: 100px;
  width: 100%;
  padding: 3px;

  box-sizing: border-box;

}

.social-media ul {
  list-style-type: none;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}

.social-media li {
  padding:7px 10px 7px 10px;
}

.social-media .fa-twitter:hover {
  color: #55acee;
}

.social-media a {
  color: #2d3448;
  text-decoration: none;

  padding-left: 8px;
}

.social-media .fa-twitter a:hover, .social-media a:hover {
  color: #55acee;
}


.col, .social-media .fa-twitter {
  color: rgba(0,0,0,0.2);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
