// out: ../../www/css/main.css, compress: false
// main: main.less

@import "_colors";
@import "_elements";
@import "_gradients";

html {
  padding: 0;
  margin: 0;

}

body {
  height: 100%;
  background: #fff;
  font-family: 'Oxygen', sans-serif, Arial;
}


#header {
  top: 0;
  height: 134px;
  // border: 1px solid #00f;

  background: url('../images/header-bg1.png') repeat-x;
}

#header img {
  padding-top: 12px;
  display: block;
  width: 105px;
  margin: 0 auto;
}

#main {

  height: 100%;
  padding: 0 10px 120px 10px;

}

@import "_main_sections";

#footer {

  position: absolute;
  bottom: 0;
  left: 0;
  clear: both;

  color: #efefef;

  padding: 4px 0;

  height: 30px;
  width: 100%;

  .gradient-footer();
  border-top: 2px solid #070708;

}
